<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="469.0" prefWidth="600.0" stylesheets="@components/css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.presentation.controllers.AllClientController">
   <children>
      <JFXButton fx:id="homeBackBtn" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="45.0" layoutY="33.0" onAction="#homeBackBtnAction" prefHeight="47.0" prefWidth="124.0" styleClass="Btn" stylesheets="@components/css/main.css" text="&lt; Accueil" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="AddClientBtn" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="522.0" layoutY="45.0" onAction="#AddClientBtnAction" prefHeight="35.0" prefWidth="37.0" styleClass="btn-green" stylesheets="@components/css/main.css" text="+" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
      </JFXButton>
      <TableView fx:id="clientTableView" editable="true" layoutY="109.0" prefHeight="298.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="clientId" prefWidth="62.0" text="ID" />
          <TableColumn fx:id="clientName" prefWidth="125.0" text="Raison Sociale" />
            <TableColumn fx:id="contactPerson" prefWidth="154.0" text="Nom" />
            <TableColumn fx:id="phone" prefWidth="120.0" text="Télephone" />
            <TableColumn fx:id="address" prefWidth="140.0" text="Adresse" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label fx:id="clientCountLabel" alignment="CENTER_RIGHT" layoutX="148.0" layoutY="421.0" prefHeight="28.0" prefWidth="438.0">
         <font>
            <Font name="Gill Sans MT" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="220.0" layoutY="45.0" prefHeight="28.0" prefWidth="197.0" text="Tous les clients" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
