<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="481.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.presentation.controllers.AllEmployeeController">
    <children>
        <JFXButton fx:id="homeBackBtn" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="45.0" layoutY="33.0" onAction="#homeBackBtnAction" prefHeight="47.0" prefWidth="124.0" styleClass="Btn" stylesheets="@components/css/main.css" text="&lt; Accueil" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Gill Sans MT" size="15.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="AddEmployeeBtn" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="515.0" layoutY="39.0" onAction="#AddEmployeeBtnAction" prefHeight="35.0" prefWidth="41.0" styleClass="btn-green" stylesheets="@components/css/main.css" text="+" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Gill Sans MT" size="15.0" />
            </font>
        </JFXButton>
        <Label fx:id="employeeCountLabel" alignment="CENTER_RIGHT" layoutX="148.0" layoutY="423.0" prefHeight="28.0" prefWidth="438.0">
            <font>
                <Font name="Gill Sans MT" size="17.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="223.0" layoutY="39.0" prefHeight="35.0" prefWidth="230.0" text="Tous les employés" underline="true">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
      <TableView fx:id="employeeTableView" layoutY="144.0" prefHeight="268.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="empId" prefWidth="50.0" text="ID" />
          <TableColumn fx:id="empName" prefWidth="88.0" text="Nom" />
            <TableColumn fx:id="empDept" prefWidth="101.0" text="Département" />
            <TableColumn fx:id="empDesignation" prefWidth="106.0" text="Designation" />
            <TableColumn fx:id="empEmail" prefWidth="130.0" text="Email" />
            <TableColumn fx:id="empPhone" prefWidth="124.0" text="Télephone" />
        </columns>
          <columnResizePolicy>
              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
          </columnResizePolicy>
      </TableView>
    </children>
</AnchorPane>
