<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="477.0" prefWidth="447.0" styleClass="main-bg" stylesheets="@components/css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.presentation.controllers.LoginController">
    <children>
        <JFXButton fx:id="loginbutton" buttonType="RAISED" layoutX="155.0" layoutY="354.0" onAction="#Login" prefHeight="44.0" prefWidth="144.0" stylesheets="@components/css/main.css" text="Se connecter" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#dfeece" />
                  <Stop color="#dfeece" offset="0.0074487895716946" />
                  <Stop color="#7a8d9b" offset="0.8487972508591065" />
                  <Stop color="#7a8d9b" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <styleClass>
            <String fx:value="Btn" />
            <String fx:value="Btn" />
         </styleClass></JFXButton>
        <JFXPasswordField fx:id="password" layoutX="126.0" layoutY="222.0" prefHeight="34.0" prefWidth="196.0" promptText="Mot de passe" style="-fx-text-fill: #7A8D9B;" styleClass="text-color" stylesheets="@components/css/main.css" unFocusColor="#7a8d9b">
            <font>
                <Font name="Gill Sans MT" size="16.0" />
            </font>
         <focusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#7a8d9b" offset="1.0" />
               </stops>
            </LinearGradient>
         </focusColor>
        </JFXPasswordField>
        <JFXTextField fx:id="username" layoutX="126.0" layoutY="162.0" prefHeight="34.0" prefWidth="196.0" promptText="Nom d'utilisateur" style="-fx-text-fill: #7A8D9B;" styleClass="text-color" stylesheets="@components/css/main.css" unFocusColor="#7a8d9b">
            <font>
                <Font name="Gill Sans MT" size="16.0" />
            </font>
         <focusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="0.007662835249042145" />
                  <Stop color="#7a8d9b" offset="1.0" />
               </stops>
            </LinearGradient>
         </focusColor>
        </JFXTextField>
      <Label fx:id="isConnected" alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="419.0" prefHeight="44.0" prefWidth="398.0" style="-fx-font-weight: bold;" textAlignment="CENTER" textFill="#d6162d">
         <font>
            <Font name="Lato Regular" size="14.0" />
         </font>
      </Label>
      <JFXRadioButton fx:id="adminToggle" layoutX="116.0" layoutY="298.0" onAction="#adminToggleOnAction" style="-fx-text-fill: #7A8D9B;" styleClass="radio-Btn" stylesheets="@components/css/main.css" text="Responsable" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="employeeToggle" layoutX="252.0" layoutY="298.0" onAction="#employeeToggleOnAction" style="-fx-text-fill: #7A8D9B;" styleClass="radio-Btn" stylesheets="@components/css/main.css" text="Employé" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
      </JFXRadioButton>
        <ImageView fitHeight="241.0" fitWidth="268.0" layoutX="93.0" layoutY="78.0" preserveRatio="true">
            <image>
                <Image url="@components/images/login.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
